!  Anizm i癟in reklam filtre listesi.
! Alan adlar覺: anizm.net, anizm.pro, anizm.tv, anizle.com, anizle.net, puffytr.com, puffytr.net
! Title:  Anizm reklam filtresi listesi
! Description: Anizm siteleri i癟in bir reklam filtre listesi.
! Author: Sanalzio
! Homepage: https://github.com/sanalzio/anizm-ad-filter-list/
! Licence: https://raw.githubusercontent.com/sanalzio/anizm-ad-filter-list/master/LICENSE
! DONATE: https://buymeacoffee.com/sanalzio
! Expires: 1 days (update frequency)
! RAW: https://raw.githubusercontent.com/sanalzio/anizm-ad-filter-list/master/anizm-ad-filter-list.txt
! Version: 1.0.8
! Syntax: AdBlock








! Popup engelleyiciler

/(anizm|anizle|puffytr)\.(com|net|pro|tv|com\.tr)\/js\/po*-u?nd.*?\.js/
/(anizm|anizle|puffytr)\.(com|net|pro|tv|com\.tr)\/js\/avgrtbdasdwsawqs\.js/
||information-qot.com/code-process/*.js
/(anizm|anizle|puffytr)\.(com|net|pro|tv|com\.tr)\/js\/(grnd|aclb|axium|amon).*?\.js/
/(anizm|anizle|puffytr)\.(com|net|pro|tv|com\.tr)\/cdn-cgi\/zaraz\/.*?/
/cdn-cgi/zaraz/*

/js/pund*.js$domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
/amon*.js$domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
/amon-*.js$domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
/amon.js$domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
/aclb.js$domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
/images/*.gif$~3p,domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
/poo-und$domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
/po-undr.js$domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com

/js/aahnucytsbnjfhsdusgg.js$domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com

/^https?:\/\/[a-z]{8,15}\.com\/$/$xhr,3p,method=head,header=access-control-expose-headers:/X-DirectionPartner-Id/,to=com

||cdn.traffmovie.com^

||trafficbass.com^
||hdbkell.com^
||fxpey.com^
||oodseengairgy.net^
||foothaunestoor.net^
||bnhjfgsw.com^
||tzegilo.com^
||jnbhi.com^
||yicvfyduwxibce.com^
||noojoonozuzu.com^
||whebackipsix.com^
||anlesekc.com^
||jnbhi.com^
||tzegilo.com^
||excavatenearbywand.com^
||oxlhcuol.com^



! Ya bunlar ne ie yar覺yor bilmiyorum ama b羹y羹k olas覺l覺kla reklam engellenmesi gerekiyor.

/^https?:\/\/[a-z0-9]{5,15}\.(?:com|net)\/tag\.min\.js/$xhr,3p,redirect-rule=nooptext,to=com|net
/^https?:\/\/[a-z0-9]{5,15}\.(?:com|net)\/tag\.min\.js/$xhr,3p,to=com|net
nooptext:-1
nooptext
*$xhr,3p,method=head,redirect-rule=nooptext:-1,to=~adblockanalytics.com|~doubleclick.net|~pagead2.googlesyndication.com
/^https?:\/\/[a-z]{8,15}\.com\/$/$xhr,3p,method=head,from=~edu.in|~edu.me|~edu.ng|~edu.nz|~edu.pk|~edu.pm|~edu.so|~edu.sv|~edu.ug|~edu.ws|~gov.gg|~gov.in|~gov.me|~gov.ng|~gov.nz|~gov.pk|~gov.so|~gov.sx|~gov.to|~gov.tv|~gov.ws|~proton.me|~twitch.tv|blog|buzz|cam|cc|click|cyou|dad|download|gg|homes|in|info|ink|life|link|live|lol|me|ng|nz|pk|pm|pro|rest|site|so|soccer|stream|sv|sx|to|today|top|tube|tv|ug|ws|xyz,to=com



! Element gizleyiciler

anizm.net,anizm.com,anizm.com.tr,anizm.pro,anizm.tv,anizle.com,anizle.net,puffytr.com,puffytr.net##a:has(+ #videoFrame):has(img), #videoFrame + a:has(img), .animeIzleInnerContainer > a:has(img), .animeIzleBolumListesi > [id*="InviteBox"], #searchBoxAreaLeft, #searchBoxAreaRight, .aramasagbox, #searchBoxAreaRight.aramasagbox, .aramasolbox, #searchBoxAreaLeft.aramasolbox
puffytr.*,anizm.*,anizle.*##a:has(+ #videoFrame):has(img), #videoFrame + a:has(img), .animeIzleInnerContainer > a:has(img), .animeIzleBolumListesi > [id*="InviteBox"], #searchBoxAreaLeft, #searchBoxAreaRight, .aramasagbox, .aramasolbox
! ##html > div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"]
! ##html > div[style*="z-index: 2147483647"]
! ##html > div[style*="z-index:2147483647"]
! ##html > div[style*="z-index : 2147483647"]
! ##html > div[style*="z-index :2147483647"]
! ##div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"]
anizm.net,anizm.com,anizm.com.tr,anizm.pro,anizm.tv,anizle.com,anizle.net,puffytr.com,puffytr.net##html > div:not(#eruda,.__chobitsu-hide__)
puffytr.*,anizm.*,anizle.*##html > div:not(#eruda,.__chobitsu-hide__)
puffytr.*,anizm.*,anizle.*##a[href^="https://cutt.ly/"]
puffytr.*,anizm.*,anizle.*##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://anizm./"])
anizle.*,anizm.*,puffytr.*##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]
anizle.*,anizm.*,puffytr.*##div[class^="aramas"] > a[target="_blank"]
/images/*.gif$1p,from=anizle.*|anizle.com|anizle.net|anizm.*|anizm.com.tr|anizm.net|anizm.pro|puffytr.com|puffytr.*



! Gizlilik ama癟l覺 繹l癟羹m engelleyiciler

/(anizm|anizle|puffytr)\.(com|net|pro|tv|com\.tr)\/metrics\/?.*/
||googletagmanager.com/gtag/js$xhr,redirect-rule=googletagmanager_gtm.js:5
||googletagmanager.com^
||cloudflareinsights.com^
||anizmplayer.com/gMetrics/
||ping.anizm.net^
||ping.anizm.com^
||ping.anizm.com.tr^
||ping.anizm.pro^
||ping.anizm.tv^
||ping.anizle.com^
||ping.anizle.net^
||ping.puffytr.com^
||ping.puffytr.net^
googletagmanager_gtm.js:5
||googletagmanager.com/gtag/js$xhr,redirect-rule=googletagmanager_gtm.js:5
||googletagmanager.com^



! Javascript d羹zenleyiciler
! Bende pek anlamad覺m ama san覺r覺m javascript'teki baz覺 potensiyel hatalar覺 veya reklamlar覺 engelliyor.

/^[0-9a-z]{5,8}\.(art|cfd|fun|icu|info|live|pro|sbs|world)$/##+js(prevent-window-open, /^ [-\d]/)
/^[0-9a-z]{5,8}\.(art|cfd|fun|icu|info|live|pro|sbs|world)$/##+js(abort-current-script, Math.random, parseInt(localStorage['\x)
anizle.*,anizm.*,puffytr.*##+js(set-constant, puShown, true)
anizle.*,anizm.*,puffytr.*##+js(abort-on-property-read, initPu)
anizle.*,anizm.*,puffytr.*##+js(abort-on-property-read, aclib)
/^[0-9a-z]{5,8}\.(art|cfd|fun|icu|info|live|pro|sbs|world)$/##+js(prevent-window-open, /^ [-\d]/)


! Hmm buras覺 san覺r覺m olur da bir nedenden site lokalden veri aramaya 癟al覺覺rsa engellesin diye.

!#if env_chromium
*$permissions=compute-pressure=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
*$permissions=idle-detection=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
*$permissions=keyboard-map=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
! Privacy sandbox - https://developers.google.com/privacy-sandbox/private-advertising/setup/web/permissions-policy
! Attribution Reporting 
*$permissions=attribution-reporting=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
! Federated Credential Management 
! Private Aggregation 
*$permissions=private-aggregation=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
! Private State Tokens 
*$permissions=private-state-token-issuance=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
*$permissions=private-state-token-redemption=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
! Protected Audience 
*$permissions=join-ad-interest-group=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
*$permissions=run-ad-auction=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
! Shared Storage, Storage Access, requestStorageAccessFor = Related to third-party cookies
! User-Agent Client Hints
! Topics
*$permissions=browsing-topics=(),from=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
!#endif









! Uyumluluk i癟in basit ekilde yaz覺lm覺lar覺:

! Popup engelleyiciler
||anizm.net/js/amon*.js
||anizm.com.tr/js/amon*.js
||anizm.com/js/amon*.js
||anizm.pro/js/amon*.js
||anizm.tv/js/amon*.js
||anizle.com/js/amon*.js
||anizle.net/js/amon*.js
||puffytr.com/js/amon*.js
||puffytr.net/js/amon*.js

||anizm.net/js/amon-*.js
||anizm.com.tr/js/amon-*.js
||anizm.com/js/amon-*.js
||anizm.pro/js/amon-*.js
||anizm.tv/js/amon-*.js
||anizle.com/js/amon-*.js
||anizle.net/js/amon-*.js
||puffytr.com/js/amon-*.js
||puffytr.net/js/amon-*.js

||anizm.net/js/axium.js
||anizm.com.tr/js/axium.js
||anizm.com/js/axium.js
||anizm.pro/js/axium.js
||anizm.tv/js/axium.js
||anizle.com/js/axium.js
||anizle.net/js/axium.js
||puffytr.com/js/axium.js
||puffytr.net/js/axium.js

||anizm.net/js/axium-*.js
||anizm.com.tr/js/axium-*.js
||anizm.com/js/axium-*.js
||anizm.pro/js/axium-*.js
||anizm.tv/js/axium-*.js
||anizle.com/js/axium-*.js
||anizle.net/js/axium-*.js
||puffytr.com/js/axium-*.js
||puffytr.net/js/axium-*.js

||anizm.net/js/axium*.js
||anizm.com.tr/js/axium*.js
||anizm.com/js/axium*.js
||anizm.pro/js/axium*.js
||anizm.tv/js/axium*.js
||anizle.com/js/axium*.js
||anizle.net/js/axium*.js
||puffytr.com/js/axium*.js
||puffytr.net/js/axium*.js

||anizm.net/js/aclb.js
||anizm.com.tr/js/aclb.js
||anizm.com/js/aclb.js
||anizm.pro/js/aclb.js
||anizm.tv/js/aclb.js
||anizle.com/js/aclb.js
||anizle.net/js/aclb.js
||puffytr.com/js/aclb.js
||puffytr.net/js/aclb.js

||anizm.net/js/avgrtbdasdwsawqs.js
||anizm.com.tr/js/avgrtbdasdwsawqs.js
||anizm.com/js/avgrtbdasdwsawqs.js
||anizm.pro/js/avgrtbdasdwsawqs.js
||anizm.tv/js/avgrtbdasdwsawqs.js
||anizle.com/js/avgrtbdasdwsawqs.js
||anizle.net/js/avgrtbdasdwsawqs.js
||puffytr.com/js/avgrtbdasdwsawqs.js
||puffytr.net/js/avgrtbdasdwsawqs.js

||anizm.net/js/grnd.js
||anizm.com.tr/js/grnd.js
||anizm.com/js/grnd.js
||anizm.pro/js/grnd.js
||anizm.tv/js/grnd.js
||anizle.com/js/grnd.js
||anizle.net/js/grnd.js
||puffytr.com/js/grnd.js
||puffytr.net/js/grnd.js

||anizm.net/js/grnd*.js
||anizm.com.tr/js/grnd*.js
||anizm.com/js/grnd*.js
||anizm.pro/js/grnd*.js
||anizm.tv/js/grnd*.js
||anizle.com/js/grnd*.js
||anizle.net/js/grnd*.js
||puffytr.com/js/grnd*.js
||puffytr.net/js/grnd*.js

||anizm.net/js/grnd_*.js
||anizm.com.tr/js/grnd_*.js
||anizm.com/js/grnd_*.js
||anizm.pro/js/grnd_*.js
||anizm.tv/js/grnd_*.js
||anizle.com/js/grnd_*.js
||anizle.net/js/grnd_*.js
||puffytr.com/js/grnd_*.js
||puffytr.net/js/grnd_*.js

||anizm.net/js/grnd_pp_*.js
||anizm.com.tr/js/grnd_pp_*.js
||anizm.com/js/grnd_pp_*.js
||anizm.pro/js/grnd_pp_*.js
||anizm.tv/js/grnd_pp_*.js
||anizle.com/js/grnd_pp_*.js
||anizle.net/js/grnd_pp_*.js
||puffytr.com/js/grnd_pp_*.js
||puffytr.net/js/grnd_pp_*.js

||anizm.net/js/pund.js
||anizm.com.tr/js/pund.js
||anizm.com/js/pund.js
||anizm.pro/js/pund.js
||anizm.tv/js/pund.js
||anizle.com/js/pund.js
||anizle.net/js/pund.js
||puffytr.com/js/pund.js
||puffytr.net/js/pund.js

||anizm.net/js/p*und.js
||anizm.com.tr/js/p*und.js
||anizm.com/js/p*und.js
||anizm.pro/js/p*und.js
||anizm.tv/js/p*und.js
||anizle.com/js/p*und.js
||anizle.net/js/p*und.js
||puffytr.com/js/p*und.js
||puffytr.net/js/p*und.js

||anizm.net/js/po*und.js
||anizm.com.tr/js/po*und.js
||anizm.com/js/po*und.js
||anizm.pro/js/po*und.js
||anizm.tv/js/po*und.js
||anizle.com/js/po*und.js
||anizle.net/js/po*und.js
||puffytr.com/js/po*und.js
||puffytr.net/js/po*und.js

||anizm.net/js/po*-und.js
||anizm.com.tr/js/po*-und.js
||anizm.com/js/po*-und.js
||anizm.pro/js/po*-und.js
||anizm.tv/js/po*-und.js
||anizle.com/js/po*-und.js
||anizle.net/js/po*-und.js
||puffytr.com/js/po*-und.js
||puffytr.net/js/po*-und.js

||anizm.net/js/po-*und.js
||anizm.com.tr/js/po-*und.js
||anizm.com/js/po-*und.js
||anizm.pro/js/po-*und.js
||anizm.tv/js/po-*und.js
||anizle.com/js/po-*und.js
||anizle.net/js/po-*und.js
||puffytr.com/js/po-*und.js
||puffytr.net/js/po-*und.js

||anizm.net/js/aahnucytsbnjfhsdusgg.j*
||anizm.com.tr/js/aahnucytsbnjfhsdusgg.j*
||anizm.com/js/aahnucytsbnjfhsdusgg.j*
||anizm.pro/js/aahnucytsbnjfhsdusgg.j*
||anizm.tv/js/aahnucytsbnjfhsdusgg.j*
||anizle.com/js/aahnucytsbnjfhsdusgg.j*
||anizle.net/js/aahnucytsbnjfhsdusgg.j*
||puffytr.com/js/aahnucytsbnjfhsdusgg.j*
||puffytr.net/js/aahnucytsbnjfhsdusgg.j*

||anizm.net/cdn-cgi/zaraz/*
||anizm.com.tr/cdn-cgi/zaraz/*
||anizm.com/cdn-cgi/zaraz/*
||anizm.pro/cdn-cgi/zaraz/*
||anizm.tv/cdn-cgi/zaraz/*
||anizle.com/cdn-cgi/zaraz/*
||anizle.net/cdn-cgi/zaraz/*
||puffytr.com/cdn-cgi/zaraz/*
||puffytr.net/cdn-cgi/zaraz/*

||*.com/tag.min.js$xhr,third-party
||*.net/tag.min.js$xhr,third-party
||*.com/stattag.js$xhr,third-party
||*.net/stattag.js$xhr,third-party
||*.com/stattags.js$xhr,third-party
||*.net/stattags.js$xhr,third-party

*/tag.js$xhr,3p,redirect-rule=nooptext,to=com|net
*/tags.js$xhr,3p,redirect-rule=nooptext,to=com|net
*/tag.min.js$xhr,3p,redirect-rule=nooptext,to=com|net
*/stattag.js$xhr,3p,redirect-rule=nooptext,to=com|net
*/stattags.js$xhr,3p,redirect-rule=nooptext,to=com|net
*/tag.js$xhr,3p,to=com|net
*/tags.js$xhr,3p,to=com|net
*/tag.min.js$xhr,3p,to=com|net
*/stattag.js$xhr,3p,to=com|net
*/stattags.js$xhr,3p,to=com|net
*/tag.js$script,domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
*/tags.js$script,domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
*/tag.min.js$script,domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
*/stattag.js$script,domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com
*/stattags.js$script,domain=anizle.*|anizle.com|anizle.net|anizm.*|anizm.net|anizm.com.tr|anizm.pro|puffytr.com


! Element gizleyiciler
anizm.net###searchBoxAreaLeft
anizm.com.tr###searchBoxAreaLeft
anizm.com###searchBoxAreaLeft
anizm.pro###searchBoxAreaLeft
anizm.tv###searchBoxAreaLeft
anizle.com###searchBoxAreaLeft
anizle.net###searchBoxAreaLeft
puffytr.com###searchBoxAreaLeft
puffytr.net###searchBoxAreaLeft
anizm.net###searchBoxAreaRight
anizm.com.tr###searchBoxAreaRight
anizm.com###searchBoxAreaRight
anizm.pro###searchBoxAreaRight
anizm.tv###searchBoxAreaRight
anizle.com###searchBoxAreaRight
anizle.net###searchBoxAreaRight
puffytr.com###searchBoxAreaRight
puffytr.net###searchBoxAreaRight
anizm.net##.aramasagbox
anizm.com.tr##.aramasagbox
anizm.com##.aramasagbox
anizm.pro##.aramasagbox
anizm.tv##.aramasagbox
anizle.com##.aramasagbox
anizle.net##.aramasagbox
puffytr.com##.aramasagbox
puffytr.net##.aramasagbox
anizm.net##.aramasolbox
anizm.com.tr##.aramasolbox
anizm.com##.aramasolbox
anizm.pro##.aramasolbox
anizm.tv##.aramasolbox
anizle.com##.aramasolbox
anizle.net##.aramasolbox
puffytr.com##.aramasolbox
puffytr.net##.aramasolbox

anizm.net##.animeIzleInnerContainer > a
anizm.com.tr##.animeIzleInnerContainer > a
anizm.com##.animeIzleInnerContainer > a
anizm.pro##.animeIzleInnerContainer > a
anizm.tv##.animeIzleInnerContainer > a
anizle.com##.animeIzleInnerContainer > a
anizle.net##.animeIzleInnerContainer > a
puffytr.com##.animeIzleInnerContainer > a
puffytr.net##.animeIzleInnerContainer > a
! Evet buras覺 baya覺 bi salak sa癟ma bir ey olmu gibi duruyor. Eer b繹l羹m sayfas覺nda bireyler ters gidiyorsa 繹nce bi reklam engelleyiciyi kapat覺p denemenizi tavsiye ediyorum.

anizm.net###discordInviteBox
anizm.com.tr###discordInviteBox
anizm.com###discordInviteBox
anizm.pro###discordInviteBox
anizm.tv###discordInviteBox
anizle.com###discordInviteBox
anizle.net###discordInviteBox
puffytr.com###discordInviteBox
puffytr.net###discordInviteBox
anizm.net###telegramInviteBox
anizm.com.tr###telegramInviteBox
anizm.com###telegramInviteBox
anizm.pro###telegramInviteBox
anizm.tv###telegramInviteBox
anizle.com###telegramInviteBox
anizle.net###telegramInviteBox
puffytr.com###telegramInviteBox
puffytr.net###telegramInviteBox


anizm.net##html > div:not(#eruda,.__chobitsu-hide__)
anizm.com.tr##html > div:not(#eruda,.__chobitsu-hide__)
anizm.com##html > div:not(#eruda,.__chobitsu-hide__)
anizm.pro##html > div:not(#eruda,.__chobitsu-hide__)
anizm.tv##html > div:not(#eruda,.__chobitsu-hide__)
anizle.com##html > div:not(#eruda,.__chobitsu-hide__)
anizle.net##html > div:not(#eruda,.__chobitsu-hide__)
puffytr.com##html > div:not(#eruda,.__chobitsu-hide__)
puffytr.net##html > div:not(#eruda,.__chobitsu-hide__)

anizm.net##a[href^="https://cutt.ly/"]
anizm.com.tr##a[href^="https://cutt.ly/"]
anizm.com##a[href^="https://cutt.ly/"]
anizm.pro##a[href^="https://cutt.ly/"]
anizm.tv##a[href^="https://cutt.ly/"]
anizle.com##a[href^="https://cutt.ly/"]
anizle.net##a[href^="https://cutt.ly/"]
puffytr.com##a[href^="https://cutt.ly/"]
puffytr.net##a[href^="https://cutt.ly/"]

anizm.net##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://anizm./"])
anizm.com.tr##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://anizm./"])
anizm.com##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://anizm./"])
anizm.pro##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://anizm./"])
anizm.tv##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://anizm./"])
anizle.com##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://anizle./"])
anizle.net##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://anizle./"])
puffytr.com##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://puffytr./"])
puffytr.net##div[style^="text-align: center;"] > a[target="_blank"]:not([href^="https://puffytr./"])

anizm.net##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]
anizm.com.tr##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]
anizm.com##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]
anizm.pro##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]
anizm.tv##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]
anizle.com##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]
anizle.net##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]
puffytr.com##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]
puffytr.net##a[target="_blank"] > img.img-responsive[src^="/images/"][alt]

anizm.net##div[class^="aramas"] > a[target="_blank"]
anizm.com.tr##div[class^="aramas"] > a[target="_blank"]
anizm.com##div[class^="aramas"] > a[target="_blank"]
anizm.pro##div[class^="aramas"] > a[target="_blank"]
anizm.tv##div[class^="aramas"] > a[target="_blank"]
anizle.com##div[class^="aramas"] > a[target="_blank"]
anizle.net##div[class^="aramas"] > a[target="_blank"]
puffytr.com##div[class^="aramas"] > a[target="_blank"]
puffytr.net##div[class^="aramas"] > a[target="_blank"]


! Gizlilik ama癟l覺 繹l癟羹m engelleyiciler
||anizm.net/metrics
||anizm.com.tr/metrics
||anizm.com/metrics
||anizm.pro/metrics
||anizm.tv/metrics
||anizle.com/metrics
||anizle.net/metrics
||puffytr.com/metrics
||puffytr.net/metrics
